pipeline {
    agent any
    environment {
        registry = "firat2001/test-jenkins"
        registryCredential = 'firat2001'
        dockerImage = ''
    }
    triggers {
        pollSCM '* * * * *'
    }
    stages {
        stage('Build') {
            steps {
                sh './gradlew clean build'
            }
        }
        stage('Build docker image') {
            steps {
                script {
                    CONTAINER_ID = sh(
                            script: 'docker ps -aqf name=first-trying',
                            returnStdout: true
                    ).trim()
                    IMAGE_ID = sh(
                            script: 'docker images --filter "reference=normal-image" -q',
                            returnStdout: true
                    ).trim()
                    echo "CONTAINE_ID = ${CONTAINER_ID}"
                    echo "IMAGE_ID = ${IMAGE_ID}"
                    if (CONTAINER_ID != null && CONTAINER_ID != "")
                        sh "docker rm --force ${CONTAINER_ID}"
                    if (IMAGE_ID != null && IMAGE_ID != "")
                        sh 'docker image rm normal-image'
                }
                sh 'docker build -t normal-image .'
            }
        }
        stage('Run docker container') {
            steps {
                sh 'docker run -d --name first-trying -p 1515:8080 normal-image'
            }
        }
    }
}
